# school-web-java

./: pom.xml
src/main/java/: AddStudentServlet.java
src/main/java/com/example/demo/: AddStudentServlet.java  AdminLoginServlet.java  ChangePasswordServlet.java  ChangeUsernameServlet.java  CorsFilter.java  DatabaseHelper.java  EditOneFieldServlet.java  EditStudentParentServlet.java  GivePointsServlet.java  HousePointsServlet.java  PingServlet.java  RecalculatePointsServlet.java  ResetAllServlet.java  ResetHousePointsServlet.java  SimpleTestServlet.java  StudentInfoServlet.java  StudentListServlet.java  StudentPointsServlet.java  StudentsServlet.java  TeacherLoginServlet.java  TestDBConnection.java  TestDBServlet.java  TestDatabaseConnection.java  TopStudentsServlet.java  UploadStudentListServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
